# Project: Petal Power Inventory

In [3]:
import pandas as pd

# read the data
inventory = pd.read_csv("inventory.csv")

# check the 1st 10 rows
inventory.head(10)

        location  product_type         product_description  quantity  price
0  Staten Island         seeds                       daisy         4   6.99
1  Staten Island         seeds                  calla lily        46  19.99
2  Staten Island         seeds                      tomato        85  13.99
3  Staten Island  garden tools                        rake         4  13.99
4  Staten Island  garden tools                 wheelbarrow         0  89.99
5  Staten Island  garden tools                       spade        93  19.99
6  Staten Island  pest_control               insect killer        74  12.99
7  Staten Island  pest_control                 weed killer         8  23.99
8  Staten Island       planter  20 inch terracotta planter         0  17.99
9  Staten Island       planter      8 inch plastic planter        53   3.99

In [8]:
# 1st 10 rows
staten_island = inventory.iloc[:10]
staten_island

        location  product_type         product_description  quantity  price
0  Staten Island         seeds                       daisy         4   6.99
1  Staten Island         seeds                  calla lily        46  19.99
2  Staten Island         seeds                      tomato        85  13.99
3  Staten Island  garden tools                        rake         4  13.99
4  Staten Island  garden tools                 wheelbarrow         0  89.99
5  Staten Island  garden tools                       spade        93  19.99
6  Staten Island  pest_control               insect killer        74  12.99
7  Staten Island  pest_control                 weed killer         8  23.99
8  Staten Island       planter  20 inch terracotta planter         0  17.99
9  Staten Island       planter      8 inch plastic planter        53   3.99

In [9]:
product_request = staten_island['product_description']
product_request

0                         daisy
1                    calla lily
2                        tomato
3                          rake
4                   wheelbarrow
5                         spade
6                 insect killer
7                   weed killer
8    20 inch terracotta planter
9        8 inch plastic planter
Name: product_description, dtype: object

In [14]:
seed_request = staten_island[(staten_island.location=='Brooklyn') & (staten_island.product_type=='seeds')]
seed_request

Empty DataFrame
Columns: [location, product_type, product_description, quantity, price]
Index: []

In [15]:
# add a new column
inventory['in_stock'] = inventory.quantity.apply(lambda num: True if num>0 else False)
inventory.head()

        location  product_type product_description  quantity  price  in_stock
0  Staten Island         seeds               daisy         4   6.99      True
1  Staten Island         seeds          calla lily        46  19.99      True
2  Staten Island         seeds              tomato        85  13.99      True
3  Staten Island  garden tools                rake         4  13.99      True
4  Staten Island  garden tools         wheelbarrow         0  89.99     False

In [17]:
# other way
inventory['in_strock_2'] = inventory.apply(lambda row: True if row.quantity>0 else False, axis=1)
inventory.head()

,location,product_type,product_description,quantity,price,in_stock,in_strock_2
0,Staten Island,seeds,daisy,4,6.99,True,True
1,Staten Island,seeds,calla lily,46,19.99,True,True
2,Staten Island,seeds,tomato,85,13.99,True,True
3,Staten Island,garden tools,rake,4,13.99,True,True
4,Staten Island,garden tools,wheelbarrow,0,89.99,False,False

In [18]:
inventory['total_value'] = inventory.price * inventory.quantity
inventory.head()

,location,product_type,product_description,quantity,price,in_stock,in_strock_2,total_value
0,Staten Island,seeds,daisy,4,6.99,True,True,27.96
1,Staten Island,seeds,calla lily,46,19.99,True,True,919.54
2,Staten Island,seeds,tomato,85,13.99,True,True,1189.15
3,Staten Island,garden tools,rake,4,13.99,True,True,55.96
4,Staten Island,garden tools,wheelbarrow,0,89.99,False,False,0.00

In [19]:
# The following lambda function combines product_type and product_description into a single string:
combine_lambda = lambda row: \
    '{} - {}'.format(row.product_type,
                     row.product_description)

In [20]:
inventory['full_description'] = inventory.apply(combine_lambda, axis=1)
inventory.head()

,location,product_type,product_description,quantity,price,in_stock,in_strock_2,total_value,full_description
0,Staten Island,seeds,daisy,4,6.99,True,True,27.96,seeds - daisy
1,Staten Island,seeds,calla lily,46,19.99,True,True,919.54,seeds - calla lily
2,Staten Island,seeds,tomato,85,13.99,True,True,1189.15,seeds - tomato
3,Staten Island,garden tools,rake,4,13.99,True,True,55.96,garden tools - rake
4,Staten Island,garden tools,wheelbarrow,0,89.99,False,False,0.00,garden tools - wheelbarrow