# Aggregates in Pandas

Check the same topic in [dataquest's task](https://github.com/dinhanhthi/dataquest-aio/blob/master/step-2-data-analysis-and-visualization/course-4-data-cleaning-and-analysis/task-1-data-aggregation.ipynb).

In [20]:
import pandas as pd
import numpy as np

In [4]:
orders = pd.read_csv('orders.csv') # from ShoeFly.com
orders.head()

,id,first_name,last_name,email,shoe_type,shoe_material,shoe_color,price
0,41874,Kyle,Peck,KylePeck71@gmail.com,ballet flats,faux-leather,black,385.0
1,31349,Elizabeth,Velazquez,EVelazquez1971@gmail.com,boots,fabric,brown,388.0
2,43416,Keith,Saunders,KS4047@gmail.com,sandles,leather,navy,346.0
3,56054,Ryan,Sweeney,RyanSweeney14@outlook.com,sandles,fabric,brown,344.0
4,77402,Donna,Blankenship,DB3807@gmail.com,stilettos,fabric,brown,289.0

In [8]:
# the price of the most expensive pair of shoes purchased
most_expensive = orders.price.max()
most_expensive

493.0

In [10]:
# how many different colors of shoes we are selling
num_colors = len(orders.shoe_color.unique())
num_colors

5

In [15]:
# they want to know the most expensive shoe for each shoe_type
pricey_shoes = orders.groupby('shoe_type').price.max()
pricey_shoes

shoe_type
ballet flats    481.0
boots           478.0
clogs           493.0
sandles         456.0
stilettos       487.0
wedges          461.0
Name: price, dtype: float64

In [16]:
type(pricey_shoes)

pandas.core.series.Series

In [13]:
# reset_index
pricey_shoes = orders.groupby('shoe_type').price.max().reset_index() # there is .reset_index()
pricey_shoes

      shoe_type  price
0  ballet flats  481.0
1         boots  478.0
2         clogs  493.0
3       sandles  456.0
4     stilettos  487.0
5        wedges  461.0

In [17]:
type(pricey_shoes) # change the type of output to dataframe

pandas.core.series.Series

In [18]:
# look back the dataset
orders.head()

,id,first_name,last_name,email,shoe_type,shoe_material,shoe_color,price
0,41874,Kyle,Peck,KylePeck71@gmail.com,ballet flats,faux-leather,black,385.0
1,31349,Elizabeth,Velazquez,EVelazquez1971@gmail.com,boots,fabric,brown,388.0
2,43416,Keith,Saunders,KS4047@gmail.com,sandles,leather,navy,346.0
3,56054,Ryan,Sweeney,RyanSweeney14@outlook.com,sandles,fabric,brown,344.0
4,77402,Donna,Blankenship,DB3807@gmail.com,stilettos,fabric,brown,289.0

Let’s calculate the 25th percentile for shoe price for each shoe_color to help Marketing decide if we have enough cheap shoes on sale.

In [21]:
cheap_shoes = orders.groupby('shoe_color').price.apply(lambda x: np.percentile(x, 25)).reset_index()
cheap_shoes

C:\Users\dinha\.conda\envs\fastai\lib\site-packages\numpy\lib\function_base.py:3826: RuntimeWarning: Invalid value encountered in percentile
  interpolation=interpolation)

  shoe_color  price
0      black    NaN
1      brown  193.5
2       navy  205.5
3        red  250.0
4      white  196.0

In [22]:
# ignore the warning
import warnings
warnings.simplefilter(action = "ignore", category = RuntimeWarning)

In [23]:
cheap_shoes = orders.groupby('shoe_color').price.apply(lambda x: np.percentile(x, 25)).reset_index()
cheap_shoes

  shoe_color  price
0      black    NaN
1      brown  193.5
2       navy  205.5
3        red  250.0
4      white  196.0

Create a DataFrame with the total number of shoes of each shoe_type/shoe_color combination purchased.

In [25]:
shoe_counts = orders.groupby(['shoe_type', 'shoe_color']).id.count().reset_index()
shoe_counts

       shoe_type shoe_color  id
0   ballet flats      black   2
1   ballet flats      brown   5
2   ballet flats        red   3
3   ballet flats      white   5
4          boots      black   3
5          boots      brown   5
6          boots       navy   6
7          boots        red   2
8          boots      white   3
9          clogs      black   4
10         clogs      brown   6
11         clogs       navy   1
12         clogs        red   4
13         clogs      white   1
14       sandles      black   1
15       sandles      brown   4
16       sandles       navy   5
17       sandles        red   3
18       sandles      white   4
19     stilettos      black   5
20     stilettos      brown   3
21     stilettos       navy   2
22     stilettos        red   2
23     stilettos      white   2
24        wedges      black   3
25        wedges      brown   4
26        wedges       navy   4
27        wedges        red   5
28        wedges      white   2

## Pivot table

When we perform a groupby across multiple columns, we often want to change how our data is stored.

Reorganizing a table is called **pivoting**. The new table is called a **pivot table**.

In [27]:
shoe_counts_pivot = shoe_counts.pivot(columns='shoe_color', index='shoe_type', values='id').reset_index()
shoe_counts_pivot

shoe_color     shoe_type  black  brown  navy  red  white
0           ballet flats    2.0    5.0   NaN  3.0    5.0
1                  boots    3.0    5.0   6.0  2.0    3.0
2                  clogs    4.0    6.0   1.0  4.0    1.0
3                sandles    1.0    4.0   5.0  3.0    4.0
4              stilettos    5.0    3.0   2.0  2.0    2.0
5                 wedges    3.0    4.0   4.0  5.0    2.0

## Review

In [28]:
user_visits = pd.read_csv('page_visits.csv')
user_visits.head()

,id,first_name,last_name,email,month,utm_source
0,10043,Louis,Koch,LouisKoch43@gmail.com,3 - March,yahoo
1,10150,Bruce,Webb,BruceWebb44@outlook.com,3 - March,twitter
2,10155,Nicholas,Hoffman,Nicholas.Hoffman@gmail.com,2 - February,google
3,10178,William,Key,William.Key@outlook.com,3 - March,yahoo
4,10208,Karen,Bass,KB4971@gmail.com,2 - February,google

Use a groupby statement to calculate how many visits came from each of the different sources. Save your answer to the variable click_source.

In [30]:
click_source = user_visits.groupby('utm_source').id.count().reset_index()
click_source

  utm_source   id
0      email  462
1   facebook  823
2     google  543
3    twitter  415
4      yahoo  757

In [32]:
click_source_by_month = user_visits.groupby(['utm_source', 'month']).id.count().reset_index()
click_source_by_month

   utm_source         month   id
0       email   1 - January   43
1       email  2 - February  147
2       email     3 - March  272
3    facebook   1 - January  404
4    facebook  2 - February  263
5    facebook     3 - March  156
6      google   1 - January  127
7      google  2 - February  196
8      google     3 - March  220
9     twitter   1 - January  164
10    twitter  2 - February  154
11    twitter     3 - March   97
12      yahoo   1 - January  262
13      yahoo  2 - February  240
14      yahoo     3 - March  255

The head of Marketing is complaining that this table is hard to read. Use pivot to create a pivot table where the rows are utm_source and the columns are month.

In [35]:
click_source_by_month_pivot = click_source_by_month.pivot(
                                columns = 'month', 
                                index = 'utm_source', 
                                values = 'id').reset_index()
click_source_by_month_pivot

month utm_source  1 - January  2 - February  3 - March
0          email           43           147        272
1       facebook          404           263        156
2         google          127           196        220
3        twitter          164           154         97
4          yahoo          262           240        255