## `.isin` list of columns' names

In [4]:
import pandas as pd

orders = pd.read_csv("shoefly.csv")
emails = orders['email']

frances_palmer = orders[(orders.first_name == 'Frances') & (orders.last_name == "Palmer")]

comfy_shoes = orders[orders.shoe_type.isin(['clogs', 'boots', 'ballet flats'])]

orders.head()

,id,first_name,last_name,email,shoe_type,shoe_material,shoe_color
0,54791,Rebecca,Lindsay,RebeccaLindsay57@hotmail.com,clogs,faux-leather,black
1,53450,Emily,Joyce,EmilyJoyce25@gmail.com,ballet flats,faux-leather,navy
2,91987,Joyce,Waller,Joyce.Waller@gmail.com,sandals,fabric,black
3,14437,Justin,Erickson,Justin.Erickson@outlook.com,clogs,faux-leather,red
4,79357,Andrew,Banks,AB4318@gmail.com,boots,leather,brown

## Select row with logic

In [6]:
import pandas as pd

df = pd.DataFrame([
  ['January', 100, 100, 23, 100],
  ['February', 51, 45, 145, 45],
  ['March', 81, 96, 65, 96],
  ['April', 80, 80, 54, 180],
  ['May', 51, 54, 54, 154],
  ['June', 112, 109, 79, 129]],
  columns=['month', 'clinic_east',
           'clinic_north', 'clinic_south',
           'clinic_west'])

january = df[df.month == 'January']
januaryuary

     month  clinic_east  clinic_north  clinic_south  clinic_west
0  January          100           100            23          100

In [7]:
march_april = df[(df.month == 'March') | (df.month == 'April')]
march_april

   month  clinic_east  clinic_north  clinic_south  clinic_west
2  March           81            96            65           96
3  April           80            80            54          180

In [8]:
january_february_march = df[df.month.isin(['January', 'February', 'March'])]
january_february_march

      month  clinic_east  clinic_north  clinic_south  clinic_west
0   January          100           100            23          100
1  February           51            45           145           45
2     March           81            96            65           96

In [10]:
df2 = df.loc[[1, 3, 5]]

df3 = df2.reset_index()
df2.reset_index(drop=True, inplace=True)

df2

      month  clinic_east  clinic_north  clinic_south  clinic_west
0  February           51            45           145           45
1     April           80            80            54          180
2      June          112           109            79          129

## Rename column

In [18]:
import pandas as pd

df = pd.read_csv('imdb.csv')
df.head()

   id                                       name   genre  year  imdb_rating
0   1                                     Avatar  action  2009          7.9
1   2                             Jurassic World  action  2015          7.3
2   3                               The Avengers  action  2012          8.1
3   4                            The Dark Knight  action  2008          9.0
4   5  Star Wars: Episode I - The Phantom Menace  action  1999          6.6

In [17]:
df.columns = ['ID', 'Title', 'Category', 'Year Released', 'Rating']
df.head()

,ID,Title,Category,Year Released,Rating
0,1,Avatar,action,2009,7.9
1,2,Jurassic World,action,2015,7.3
2,3,The Avengers,action,2012,8.1
3,4,The Dark Knight,action,2008,9.0
4,5,Star Wars: Episode I - The Phantom Menace,action,1999,6.6

In [16]:
df.rename(columns={
  'Title': 'movie_title',
}, inplace=True)
df.head()

,ID,movie_title,Category,Year Released,Rating
0,1,Avatar,action,2009,7.9
1,2,Jurassic World,action,2015,7.3
2,3,The Avengers,action,2012,8.1
3,4,The Dark Knight,action,2008,9.0
4,5,Star Wars: Episode I - The Phantom Menace,action,1999,6.6

## Apply `lambda` function

To a column:

In [21]:
df = pd.read_csv('employees.csv')

get_last_name = lambda name: name.split(' ')[-1]

df['last_name'] = df.name.apply(get_last_name)
df.head()

      id               name  hourly_wage  hours_worked  last_name
0  10310      Lauren Durham           19            43     Durham
1  18656      Grace Sellers           17            40    Sellers
2  61254  Shirley Rasmussen           16            30  Rasmussen
3  16886        Brian Rojas           18            47      Rojas
4  89010    Samantha Mosley           11            38     Mosley

To a row:

In [22]:
total_earned = lambda row: row['hours_worked'] * \
           row['hourly_wage'] if row['hours_worked'] <= 40 else (40 * row['hourly_wage'])\
            + (row['hours_worked'] - 40) * \
            (row['hourly_wage'] * 1.50)

df['total_earned'] = df.apply(total_earned, axis=1)
df.head()

,id,name,hourly_wage,hours_worked,last_name,total_earned
0,10310,Lauren Durham,19,43,Durham,845.5
1,18656,Grace Sellers,17,40,Sellers,680.0
2,61254,Shirley Rasmussen,16,30,Rasmussen,480.0
3,16886,Brian Rojas,18,47,Rojas,909.0
4,89010,Samantha Mosley,11,38,Mosley,418.0