# Working with Multiple DataFrames

In [1]:
import pandas as pd
import numpy as np

In [109]:
# display dataframes side-by-side
from IPython.display import display_html
def display_sbs(*args):
    html_str=''
    for df in args:
        html_str+=df.to_html()
    display_html(html_str.replace('table','table style="display:inline"'),raw=True)

In [121]:
orders = pd.read_csv('orders2.csv')
products = pd.read_csv('products.csv')
customers = pd.read_csv('customers.csv')

In [122]:
display_sbs(orders, products, customers)

In [43]:
# What is the description of the product that was ordered in Order 3?

# pro_id = orders.loc[orders.order_id==3, 'product_id'].values[0]
# # pro_id = orders[orders.order_id==3].product_id.iloc[0]
pro_id = orders[orders.order_id==3].product_id.values[0]

products[products.product_id==pro_id].description.values[0]

'thing-a-ma-jig'

## Merge

In [115]:
sales = pd.read_csv('sales.csv')
targets = pd.read_csv('targets.csv')
men_women = pd.read_csv('men_women_sales.csv')

sales_vs_targets = pd.merge(sales, targets)

display_sbs(sales, targets, sales_vs_targets)

In [112]:
# rows where revenue > target
sales_vs_targets[sales_vs_targets.revenue > sales_vs_targets.target]

      month  revenue  target
1  February      290     270
2     March      310     300

In [113]:
# another way
sales_vs_targets = sales.merge(targets)
sales_vs_targets

      month  revenue  target
0   January      300     310
1  February      290     270
2     March      310     300
3     April      325     350
4       May      475     475
5      June      495     500

In [118]:
# 2 datasets
all_data = sales.merge(targets).merge(men_women)
all_data

      month  revenue  target  men  women
0   January      300     310   30     35
1  February      290     270   29     35
2     March      310     300   31     29
3     April      325     350   32     28
4       May      475     475   47     50
5      June      495     500   49     45

In [119]:
all_data[(all_data.revenue > all_data.target) & (all_data.women > all_data.men)]

      month  revenue  target  men  women
1  February      290     270   29     35

In [123]:
display_sbs(orders, products, customers)

In [125]:
orders_products = pd.merge(
    orders,
    products,
    left_on='product_id',
    right_on='product_id',
    suffixes=['_orders', '_products']
)
orders_products

,order_id,customer_id,product_id,quantity,timestamp,description,price
0,1,2,3,1,2017-01-01,doo-hickey,7
1,5,3,3,3,2017-02-01,doo-hickey,7
2,2,2,2,3,2017-01-01,whatcha-ma-call-it,10
3,4,3,2,2,2017-02-01,whatcha-ma-call-it,10
4,3,3,1,1,2017-01-01,thing-a-ma-jig,5
5,7,1,1,1,2017-02-02,thing-a-ma-jig,5
6,6,1,4,2,2017-03-01,gizmo,3
7,8,1,4,1,2017-02-02,gizmo,3

In [127]:
# Mismatched Merges
orders_2 = pd.read_csv('orders_2.csv')
products_2 = pd.read_csv('products_2.csv')
display_sbs(orders_2, products_2)

In [128]:
pd.merge(orders_2, products_2) # there is NO product_id=5!!!!

,id,product_id,customer_id,quantity,timestamp,description,price
0,1,3,2,1,2017-01-01,doo-hickey,7
1,5,3,3,3,2017-02-01,doo-hickey,7
2,2,2,2,3,2017-01-01,whatcha-ma-call-it,10
3,4,2,3,2,2016-02-01,whatcha-ma-call-it,10

In [129]:
pd.merge(orders_2, products_2, how='outer') # there IS product_id=5

,id,product_id,customer_id,quantity,timestamp,description,price
0,1.0,3,2.0,1.0,2017-01-01,doo-hickey,7.0
1,5.0,3,3.0,3.0,2017-02-01,doo-hickey,7.0
2,2.0,2,2.0,3.0,2017-01-01,whatcha-ma-call-it,10.0
3,4.0,2,3.0,2.0,2016-02-01,whatcha-ma-call-it,10.0
4,3.0,5,1.0,1.0,2017-01-01,NaN,NaN
5,NaN,1,NaN,NaN,NaN,thing-a-ma-jig,5.0
6,NaN,4,NaN,NaN,NaN,gizmo,3.0

## Concatenate DataFrames

For instance, data is often split into multiple CSV files so that each download is smaller.

In [130]:
bakery = pd.read_csv('bakery.csv')
ice_cream = pd.read_csv('ice_cream.csv')
display_sbs(bakery, ice_cream)

,item,price
0,cookie,2.50
1,brownie,3.50
2,slice of cake,4.75
3,slice of cheesecake,4.75
4,slice of pie,5.00
,item,price
0,scoop of chocolate ice cream,3.00
1,scoop of vanilla ice cream,2.95
2,scoop of strawberry ice cream,3.05
3,scoop of cookie dough ice cream,3.25

In [131]:
pd.concat([bakery, ice_cream])

                              item  price
0                           cookie   2.50
1                          brownie   3.50
2                    slice of cake   4.75
3              slice of cheesecake   4.75
4                     slice of pie   5.00
0     scoop of chocolate ice cream   3.00
1       scoop of vanilla ice cream   2.95
2    scoop of strawberry ice cream   3.05
3  scoop of cookie dough ice cream   3.25